{
  "name": "homequest-clone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://homequest.vercel.app",
  "devDependencies": {
    "patch-package": "6.2.2",
    "postinstall-postinstall": "2.1.0",
    "solid-js": "0.22.8",
    "solid-scripts": "0.0.44",
    "tailwindcss": "1.9.6",
    "tailwindcss-elevation": "0.3.5",
    "water.css": "2.0.0"
  },
  "dependencies": {},
  "scripts": {
    "postinstall": "patch-package",
    "start": "solid-scripts start",
    "build": "solid-scripts build",
    "test": "solid-scripts test",
    "coverage": "solid-scripts test src --coverage"
  },
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ]
}
